(['/home/ec2-user/PigeonRace/prj_HighSpeedRoads/ui_management.py'],
 ['/home/ec2-user/PigeonRace/prj_HighSpeedRoads'],
 ['codecs'],
 ['/home/ec2-user/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/ec2-user/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/ec2-user/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/ec2-user/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/ec2-user/.local/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.10 (default, Jun  3 2021, 00:02:01) \n'
 '[GCC 7.3.1 20180712 (Red Hat 7.3.1-13)]',
 [('pyi_rth_subprocess',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ui_management',
   '/home/ec2-user/PigeonRace/prj_HighSpeedRoads/ui_management.py',
   'PYSOURCE')],
 [('inspect', '/usr/lib64/python3.7/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib64/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.7/struct.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.7/ast.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.7/token.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib64/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.7/opcode.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.7/pkgutil.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.7/stat.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.7/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.7/contextlib.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.7/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.7/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.7/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.7/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.7/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.7/calendar.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.7/typing.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.7/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.7/getopt.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.7/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.7/_compression.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.7/quopri.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.7/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.7/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.7/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.7/unittest/case.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.7/logging/__init__.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.7/string.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.7/socket.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.7/gzip.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.7/lzma.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.7/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.7/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.7/email/feedparser.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.7/tty.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.7/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.7/urllib/parse.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib64/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.7/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.7/fnmatch.py', 'PYMODULE'),
  ('dbManagement',
   '/home/ec2-user/PigeonRace/prj_HighSpeedRoads/dbManagement.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.7/json/scanner.py', 'PYMODULE'),
  ('cgi', '/usr/lib64/python3.7/cgi.py', 'PYMODULE'),
  ('gpxDataManagement',
   '/home/ec2-user/PigeonRace/prj_HighSpeedRoads/gpxDataManagement.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.7/urllib/error.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.7/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.7/ntpath.py', 'PYMODULE')],
 [('libpython3.7m.so.1.0', '/lib64/libpython3.7m.so.1.0', 'BINARY'),
  ('lib-dynload/_struct',
   '/usr/lib64/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib64/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib64/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib64/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib64/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib64/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib64/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib64/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib64/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib64/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib64/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib64/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib64/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib64/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib64/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib64/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib64/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib64/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib64/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib64/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib64/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib64/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib64/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib64/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib64/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib64/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib64/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib64/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib64/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib64/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib64/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib64/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib64/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib64/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib64/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib64/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/lib64/python3.7/lib-dynload/_elementtree.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib64/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/ec2-user/PigeonRace/prj_HighSpeedRoads/build/ui_management/base_library.zip',
   'DATA')],
 [])
