('/home/ec2-user/PigeonRace/prj_HighSpeedRoads/dist/ui_management',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 None,
 None,
 None,
 '/home/ec2-user/PigeonRace/prj_HighSpeedRoads/build/ui_management/ui_management.pkg',
 [('PYZ-00.pyz',
   '/home/ec2-user/PigeonRace/prj_HighSpeedRoads/build/ui_management/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/usr/lib64/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib64/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/ec2-user/PigeonRace/prj_HighSpeedRoads/build/ui_management/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('ui_management',
   '/home/ec2-user/PigeonRace/prj_HighSpeedRoads/ui_management.py',
   'PYSOURCE'),
  ('libpython3.7m.so.1.0', '/lib64/libpython3.7m.so.1.0', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/usr/lib64/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib64/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib64/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib64/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib64/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib64/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib64/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib64/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib64/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib64/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib64/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib64/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib64/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib64/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib64/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib64/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib64/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib64/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib64/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib64/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib64/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib64/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib64/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib64/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib64/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib64/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib64/python3.7/lib-dynload/array.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib64/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib64/python3.7/lib-dynload/_multiprocessing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib64/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib64/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib64/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib64/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib64/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib64/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib64/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib64/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib64/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib64/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib64/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib64/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib64/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib64/python3.7/site-packages/simplejson/_speedups.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib64/python3.7/lib-dynload/_asyncio.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/lib64/python3.7/lib-dynload/_elementtree.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib64/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PIL/_imagingtk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PIL/_webp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/_multiarray_tests.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/linalg/lapack_lite.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/random/mtrand.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/random/_sfc64.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/random/_philox.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/random/_pcg64.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/random/_mt19937.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/random/bit_generator.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/random/_generator.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/random/_bounded_integers.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/random/_common.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/fft/_pocketfft_internal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/linalg/_umath_linalg.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3',
   '/usr/lib64/python3.7/lib-dynload/_sqlite3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/usr/lib64/python3.7/lib-dynload/_tkinter.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib64/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._path',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/_path.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._ttconv',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/_ttconv.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._tkagg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/backends/_tkagg.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/backends/_backend_agg.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._image',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/_image.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._contour',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/_contour.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kiwisolver._cext',
   '/home/ec2-user/.local/lib/python3.7/site-packages/kiwisolver/_cext.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._tri',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/_tri.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._qhull',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/_qhull.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.ft2font',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/ft2font.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._c_internal_utils',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/_c_internal_utils.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libwebpdemux-016472e8.so.2.0.9',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PIL/../Pillow.libs/libwebpdemux-016472e8.so.2.0.9',
   'BINARY'),
  ('libwebpmux-5c00cf3e.so.3.0.8',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PIL/../Pillow.libs/libwebpmux-5c00cf3e.so.3.0.8',
   'BINARY'),
  ('libwebp-8efe125f.so.7.1.3',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PIL/../Pillow.libs/libwebp-8efe125f.so.7.1.3',
   'BINARY'),
  ('libopenblasp-r0-2d23e62b.3.17.so',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-2d23e62b.3.17.so',
   'BINARY'),
  ('libquadmath-2d0c479f.so.0.0.0',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libgfortran-2e0d59d6.so.5.0.0',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0',
   'BINARY'),
  ('libjpeg-dffd3595.so.62.3.0',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PIL/../Pillow.libs/libjpeg-dffd3595.so.62.3.0',
   'BINARY'),
  ('libopenjp2-430a98fc.so.2.4.0',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PIL/../Pillow.libs/libopenjp2-430a98fc.so.2.4.0',
   'BINARY'),
  ('libxcb-1122e22b.so.1.1.0',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PIL/../Pillow.libs/libxcb-1122e22b.so.1.1.0',
   'BINARY'),
  ('libXau-00ec42fe.so.6.0.0',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PIL/../Pillow.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('liblzma-d540a118.so.5.2.5',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PIL/../Pillow.libs/liblzma-d540a118.so.5.2.5',
   'BINARY'),
  ('libtiff-d0580107.so.5.7.0',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PIL/../Pillow.libs/libtiff-d0580107.so.5.7.0',
   'BINARY'),
  ('libsqlite3.so.0', '/lib64/libsqlite3.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libXft.so.2', '/lib64/libXft.so.2', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libtk8.5.so', '/lib64/libtk8.5.so', 'BINARY'),
  ('libtcl8.5.so', '/lib64/libtcl8.5.so', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libpng15.so.15', '/lib64/libpng15.so.15', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('base_library.zip',
   '/home/ec2-user/PigeonRace/prj_HighSpeedRoads/build/ui_management/base_library.zip',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcl8.5/msgs/hi.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcl8.5/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcl8.5/msgs/hi_in.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcl8.5/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/tclDTrace.d', '/usr/share/tcl8.5/tclDTrace.d', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcl8.5/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcl8.5/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcl8.5/msgs/ta_in.msg', 'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcl8.5/msgs/ar_jo.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tk8.5/listbox.tcl', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('tcl/encoding/cp855.enc', '/usr/share/tcl8.5/encoding/cp855.enc', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcl8.5/msgs/es.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tk8.5/msgs/cs.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('tcl/encoding/euc-cn.enc', '/usr/share/tcl8.5/encoding/euc-cn.enc', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tk8.5/msgs/hu.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl', '/usr/share/tk8.5/ttk/classicTheme.tcl', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tk8.5/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcl8.5/msgs/es_co.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcl8.5/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcl8.5/msgs/pt_br.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tk8.5/safetk.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('tcl/encoding/big5.enc', '/usr/share/tcl8.5/encoding/big5.enc', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tk8.5/msgbox.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcl8.5/msgs/is.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('tcl/encoding/cp950.enc', '/usr/share/tcl8.5/encoding/cp950.enc', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcl8.5/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcl8.5/msgs/da.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/forward-symbolic.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward-symbolic.svg',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tk8.5/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcl8.5/msgs/de.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcl8.5/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcl8.5/msgs/en_hk.msg', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tk8.5/msgs/en.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tk8.5/msgs/eo.msg', 'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcl8.5/encoding/tis-620.enc',
   'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('tk/ttk/menubutton.tcl', '/usr/share/tk8.5/ttk/menubutton.tcl', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcl8.5/msgs/ms.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tk8.5/ttk/aquaTheme.tcl', 'DATA'),
  ('matplotlib/mpl-data/matplotlibrc',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/back-symbolic.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/back-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcl8.5/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcl8.5/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.5.0.tm',
   '/usr/share/tcl8.5/../tcl8/8.5/msgcat-1.5.0.tm',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tk8.5/tearoff.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcl8.5/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcl8.5/msgs/kok.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tk8.5/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcl8.5/msgs/zh_tw.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcl8.5/encoding/macJapan.enc',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcl8.5/msgs/cs.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tk8.5/msgs/nl.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('tcl/encoding/cp852.enc', '/usr/share/tcl8.5/encoding/cp852.enc', 'DATA'),
  ('tcl/encoding/cp1257.enc', '/usr/share/tcl8.5/encoding/cp1257.enc', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcl8.5/encoding/iso2022.enc',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/msft.csv',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcl8.5/msgs/kl.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('tcl/encoding/cp860.enc', '/usr/share/tcl8.5/encoding/cp860.enc', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcl8.5/msgs/zh_hk.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tk8.5/images/pwrdLogo100.gif',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('tcl8/8.4/http-2.7.10.tm',
   '/usr/share/tcl8.5/../tcl8/8.4/http-2.7.10.tm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('tcl/encoding/cp1253.enc', '/usr/share/tcl8.5/encoding/cp1253.enc', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcl8.5/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcl8.5/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/cp857.enc', '/usr/share/tcl8.5/encoding/cp857.enc', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tk8.5/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcl8.5/msgs/es_ec.msg', 'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcl8.5/msgs/es_mx.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('tcl/encoding/cp874.enc', '/usr/share/tcl8.5/encoding/cp874.enc', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcl8.5/msgs/en_zw.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl', '/usr/share/tcl8.5/opt0.4/pkgIndex.tcl', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tk8.5/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcl8.5/msgs/bg.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcl8.5/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tk8.5/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc', '/usr/share/tcl8.5/encoding/ascii.enc', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcl8.5/msgs/lt.msg', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tk8.5/menu.tcl', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcl8.5/msgs/mr_in.msg', 'DATA'),
  ('tcl/encoding/cp949.enc', '/usr/share/tcl8.5/encoding/cp949.enc', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcl8.5/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcl8.5/msgs/af.msg', 'DATA'),
  ('tcl/encoding/cp866.enc', '/usr/share/tcl8.5/encoding/cp866.enc', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tk8.5/ttk/winTheme.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcl8.5/encoding/macThai.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/goog.npz',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tk8.5/images/pwrdLogo150.gif',
   'DATA'),
  ('importlib_metadata-4.11.1.dist-info/WHEEL',
   '/home/ec2-user/.local/lib/python3.7/site-packages/importlib_metadata-4.11.1.dist-info/WHEEL',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/s1045.ima.gz',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('tcl/encoding/euc-kr.enc', '/usr/share/tcl8.5/encoding/euc-kr.enc', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcl8.5/tm.tcl', 'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcl8.5/msgs/ar_sy.msg', 'DATA'),
  ('tcl8/8.5/tcltest-2.3.4.tm',
   '/usr/share/tcl8.5/../tcl8/8.5/tcltest-2.3.4.tm',
   'DATA'),
  ('tk/palette.tcl', '/usr/share/tk8.5/palette.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcl8.5/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcl8.5/encoding/iso8859-9.enc',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tk8.5/bgerror.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tk8.5/msgs/it.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc', '/usr/share/tcl8.5/encoding/ebcdic.enc', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tk8.5/msgs/pl.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcl8.5/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tk8.5/focus.tcl', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcl8.5/msgs/sh.msg', 'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcl8.5/encoding/gb12345.enc',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcl8.5/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcl8.5/msgs/it.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcl8.5/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcl8.5/msgs/it_ch.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc', '/usr/share/tcl8.5/encoding/cp1251.enc', 'DATA'),
  ('tk/ttk/panedwindow.tcl', '/usr/share/tk8.5/ttk/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcl8.5/msgs/bn.msg', 'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tk8.5/msgs/fr.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tk8.5/obsolete.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcl8.5/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcl8.5/msgs/mt.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tk8.5/images/logo.eps', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcl8.5/msgs/et.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcl8.5/msgs/el.msg', 'DATA'),
  ('tcl/encoding/cp865.enc', '/usr/share/tcl8.5/encoding/cp865.enc', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcl8.5/msgs/eu.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcl8.5/history.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tk8.5/clrpick.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcl8.5/msgs/nn.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tk8.5/choosedir.tcl', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcl8.5/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcl8.5/msgs/fa_in.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcl8.5/encoding/macCentEuro.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('tk/dialog.tcl', '/usr/share/tk8.5/dialog.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tk8.5/unsupported.tcl', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   'DATA'),
  ('tcl/encoding/cp863.enc', '/usr/share/tcl8.5/encoding/cp863.enc', 'DATA'),
  ('tk/images/README', '/usr/share/tk8.5/images/README', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/membrane.dat',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcl8.5/msgs/es_ve.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc', '/usr/share/tcl8.5/encoding/koi8-r.enc', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tk8.5/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcl8.5/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcl8.5/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/cp864.enc', '/usr/share/tcl8.5/encoding/cp864.enc', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcl8.5/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcl8.5/msgs/es_do.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcl8.5/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcl8.5/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tk8.5/xmfbox.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcl8.5/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcl8.5/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcl8.5/msgs/he.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcl8.5/tclIndex', 'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tk8.5/ttk/progress.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcl8.5/clock.tcl', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcl8.5/encoding/iso8859-14.enc',
   'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcl8.5/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcl8.5/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcl8.5/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcl8.5/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcl8.5/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcl8.5/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcl8.5/encoding/dingbats.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('tcl/word.tcl', '/usr/share/tcl8.5/word.tcl', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcl8.5/msgs/sl.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcl8.5/encoding/iso8859-15.enc',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcl8.5/msgs/nl.msg', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/share/tcl8.5/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('tk/button.tcl', '/usr/share/tk8.5/button.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tk8.5/ttk/altTheme.tcl', 'DATA'),
  ('importlib_metadata-4.11.1.dist-info/INSTALLER',
   '/home/ec2-user/.local/lib/python3.7/site-packages/importlib_metadata-4.11.1.dist-info/INSTALLER',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcl8.5/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcl8.5/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcl8.5/msgs/ar_in.msg', 'DATA'),
  ('matplotlib/mpl-data/sample_data/eeg.dat',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcl8.5/msgs/ar.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcl8.5/msgs/fo_fo.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tk8.5/ttk/combobox.tcl', 'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('tk/console.tcl', '/usr/share/tk8.5/console.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tk8.5/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcl8.5/encoding/iso8859-8.enc',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/topobathy.npz',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcl8.5/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcl8.5/msgs/fa_ir.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcl8.5/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcl8.5/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcl8.5/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcl8.5/msgs/mr.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tk8.5/tk.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcl8.5/msgs/gl.msg', 'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcl8.5/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcl8.5/msgs/af_za.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcl8.5/encoding/iso8859-16.enc',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcl8.5/safe.tcl', 'DATA'),
  ('tcl/encoding/cp1250.enc', '/usr/share/tcl8.5/encoding/cp1250.enc', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcl8.5/encoding/macGreek.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tk8.5/msgs/da.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcl8.5/msgs/kw_gb.msg', 'DATA'),
  ('matplotlib/mpl-data/sample_data/logo2.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcl8.5/msgs/bn_in.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcl8.5/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcl8.5/msgs/ja.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcl8.5/msgs/es_bo.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tk8.5/msgs/de.msg', 'DATA'),
  ('matplotlib/mpl-data/images/help-symbolic.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/help-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcl8.5/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcl8.5/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcl8.5/msgs/ru_ua.msg', 'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcl8.5/msgs/ca.msg', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   'DATA'),
  ('tk/images/logo100.gif', '/usr/share/tk8.5/images/logo100.gif', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcl8.5/msgs/en_ca.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tk8.5/ttk/fonts.tcl', 'DATA'),
  ('tk/images/logoMed.gif', '/usr/share/tk8.5/images/logoMed.gif', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcl8.5/msgs/es_gt.msg', 'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcl8.5/msgs/eu_es.msg', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcl8.5/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcl8.5/msgs/mk.msg', 'DATA'),
  ('tcl/encoding/cp850.enc', '/usr/share/tcl8.5/encoding/cp850.enc', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcl8.5/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcl8.5/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcl8.5/msgs/sk.msg', 'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcl8.5/msgs/sr.msg', 'DATA'),
  ('importlib_metadata-4.11.1.dist-info/METADATA',
   '/home/ec2-user/.local/lib/python3.7/site-packages/importlib_metadata-4.11.1.dist-info/METADATA',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcl8.5/parray.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/kpsewhich.lua',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/kpsewhich.lua',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcl8.5/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcl8.5/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcl8.5/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc', '/usr/share/tcl8.5/encoding/cp936.enc', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcl8.5/msgs/kok_in.msg', 'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcl8.5/msgs/en_be.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tk8.5/images/logo64.gif', 'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('tcl/encoding/cp861.enc', '/usr/share/tcl8.5/encoding/cp861.enc', 'DATA'),
  ('matplotlib/mpl-data/images/filesave-symbolic.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/move-symbolic.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/move-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcl8.5/msgs/es_pe.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tk8.5/panedwindow.tcl', 'DATA'),
  ('tk/images/logoLarge.gif', '/usr/share/tk8.5/images/logoLarge.gif', 'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tk8.5/ttk/ttk.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/subplots-symbolic.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots-symbolic.svg',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcl8.5/msgs/th.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcl8.5/encoding/iso8859-6.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tk8.5/images/tai-ku.gif', 'DATA'),
  ('tcl/encoding/cp1256.enc', '/usr/share/tcl8.5/encoding/cp1256.enc', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('tcl/encoding/euc-jp.enc', '/usr/share/tcl8.5/encoding/euc-jp.enc', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tk8.5/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/koi8-u.enc', '/usr/share/tcl8.5/encoding/koi8-u.enc', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcl8.5/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcl8.5/msgs/ko_kr.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tk8.5/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcl8.5/msgs/lv.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcl8.5/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcl8.5/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcl8.5/msgs/en_ie.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc', '/usr/share/tcl8.5/encoding/cp1254.enc', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tk8.5/ttk/button.tcl', 'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('importlib_metadata-4.11.1.dist-info/top_level.txt',
   '/home/ec2-user/.local/lib/python3.7/site-packages/importlib_metadata-4.11.1.dist-info/top_level.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tk8.5/ttk/xpTheme.tcl', 'DATA'),
  ('certifi/cacert.pem',
   '/home/ec2-user/.local/lib/python3.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tk8.5/comdlg.tcl', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcl8.5/msgs/en_sg.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tk8.5/msgs/es.msg', 'DATA'),
  ('tk/text.tcl', '/usr/share/tk8.5/text.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcl8.5/msgs/ar_lb.msg', 'DATA'),
  ('tk/tclIndex', '/usr/share/tk8.5/tclIndex', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcl8.5/msgs/ta.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcl8.5/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcl8.5/msgs/te_in.msg', 'DATA'),
  ('tcl8/8.4/platform-1.0.10.tm',
   '/usr/share/tcl8.5/../tcl8/8.4/platform-1.0.10.tm',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tk8.5/ttk/scrollbar.tcl', 'DATA'),
  ('matplotlib/mpl-data/sample_data/README.txt',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('tcl/encoding/cp869.enc', '/usr/share/tcl8.5/encoding/cp869.enc', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tk8.5/scrlbar.tcl', 'DATA'),
  ('matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl', '/usr/share/tcl8.5/opt0.4/optparse.tcl', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcl8.5/msgs/fr_be.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcl8.5/msgs/ru.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tk8.5/scale.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcl8.5/msgs/gv.msg', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tk8.5/entry.tcl', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tk8.5/ttk/utils.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tk8.5/optMenu.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tk8.5/ttk/treeview.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcl8.5/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcl8.5/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcl8.5/encoding/macIceland.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('tcl/encoding/cp737.enc', '/usr/share/tcl8.5/encoding/cp737.enc', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcl8.5/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcl8.5/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcl8.5/msgs/ko.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcl8.5/msgs/zh_sg.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('importlib_metadata-4.11.1.dist-info/RECORD',
   '/home/ec2-user/.local/lib/python3.7/site-packages/importlib_metadata-4.11.1.dist-info/RECORD',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcl8.5/msgs/es_pa.msg', 'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcl8.5/msgs/es_cl.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('tcl/encoding/cp1252.enc', '/usr/share/tcl8.5/encoding/cp1252.enc', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcl8.5/msgs/de_be.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tk8.5/images/pwrdLogo200.gif',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcl8.5/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcl8.5/msgs/be.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcl8.5/msgs/hu.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('tcl/encoding/gb1988.enc', '/usr/share/tcl8.5/encoding/gb1988.enc', 'DATA'),
  ('tcl/encoding/cp775.enc', '/usr/share/tcl8.5/encoding/cp775.enc', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tk8.5/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/cp1258.enc', '/usr/share/tcl8.5/encoding/cp1258.enc', 'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('tk/images/pwrdLogo.eps', '/usr/share/tk8.5/images/pwrdLogo.eps', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcl8.5/msgs/zh.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcl8.5/encoding/ksc5601.enc',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('tcl/package.tcl', '/usr/share/tcl8.5/package.tcl', 'DATA'),
  ('tcl/encoding/cp932.enc', '/usr/share/tcl8.5/encoding/cp932.enc', 'DATA'),
  ('matplotlib/mpl-data/plot_directive/plot_directive.css',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/plot_directive/plot_directive.css',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tk8.5/msgs/pt.msg', 'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcl8.5/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcl8.5/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcl8.5/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tk8.5/ttk/entry.tcl', 'DATA'),
  ('matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcl8.5/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcl8.5/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcl8.5/msgs/id.msg', 'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tk8.5/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcl8.5/msgs/te.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tk8.5/msgs/en_gb.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('tcl/encoding/cp1255.enc', '/usr/share/tcl8.5/encoding/cp1255.enc', 'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tk8.5/spinbox.tcl', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   'DATA'),
  ('importlib_metadata-4.11.1.dist-info/LICENSE',
   '/home/ec2-user/.local/lib/python3.7/site-packages/importlib_metadata-4.11.1.dist-info/LICENSE',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/usr/share/tk8.5/ttk/vistaTheme.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcl8.5/encoding/shiftjis.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcl8.5/msgs/gl_es.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('tcl/encoding/symbol.enc', '/usr/share/tcl8.5/encoding/symbol.enc', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tk8.5/msgs/el.msg', 'DATA'),
  ('tcl/encoding/cp862.enc', '/usr/share/tcl8.5/encoding/cp862.enc', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcl8.5/auto.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcl8.5/msgs/es_pr.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tk8.5/msgs/sv.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcl8.5/init.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcl8.5/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc', '/usr/share/tcl8.5/encoding/gb2312.enc', 'DATA'),
  ('matplotlib/mpl-data/images/home-symbolic.svg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/home-symbolic.svg',
   'DATA'),
  ('tcl/encoding/cp437.enc', '/usr/share/tcl8.5/encoding/cp437.enc', 'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_128.ppm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib_128.ppm',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcl8.5/msgs/en_au.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('setuptools-49.1.3.dist-info/dependency_links.txt',
   '/usr/lib/python3.7/site-packages/setuptools-49.1.3.dist-info/dependency_links.txt',
   'DATA'),
  ('setuptools-49.1.3.dist-info/INSTALLER',
   '/usr/lib/python3.7/site-packages/setuptools-49.1.3.dist-info/INSTALLER',
   'DATA'),
  ('pip-20.2.2.dist-info/REQUESTED',
   '/usr/lib/python3.7/site-packages/pip-20.2.2.dist-info/REQUESTED',
   'DATA'),
  ('pip-20.2.2.dist-info/INSTALLER',
   '/usr/lib/python3.7/site-packages/pip-20.2.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-49.1.3.dist-info/WHEEL',
   '/usr/lib/python3.7/site-packages/setuptools-49.1.3.dist-info/WHEEL',
   'DATA'),
  ('setuptools-49.1.3.dist-info/METADATA',
   '/usr/lib/python3.7/site-packages/setuptools-49.1.3.dist-info/METADATA',
   'DATA'),
  ('setuptools-49.1.3.dist-info/LICENSE',
   '/usr/lib/python3.7/site-packages/setuptools-49.1.3.dist-info/LICENSE',
   'DATA'),
  ('pip-20.2.2.dist-info/RECORD',
   '/usr/lib/python3.7/site-packages/pip-20.2.2.dist-info/RECORD',
   'DATA'),
  ('setuptools-49.1.3.dist-info/entry_points.txt',
   '/usr/lib/python3.7/site-packages/setuptools-49.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-49.1.3.dist-info/zip-safe',
   '/usr/lib/python3.7/site-packages/setuptools-49.1.3.dist-info/zip-safe',
   'DATA'),
  ('setuptools-49.1.3.dist-info/RECORD',
   '/usr/lib/python3.7/site-packages/setuptools-49.1.3.dist-info/RECORD',
   'DATA'),
  ('pip-20.2.2.dist-info/METADATA',
   '/usr/lib/python3.7/site-packages/pip-20.2.2.dist-info/METADATA',
   'DATA'),
  ('pip-20.2.2.dist-info/entry_points.txt',
   '/usr/lib/python3.7/site-packages/pip-20.2.2.dist-info/entry_points.txt',
   'DATA'),
  ('pip-20.2.2.dist-info/direct_url.json',
   '/usr/lib/python3.7/site-packages/pip-20.2.2.dist-info/direct_url.json',
   'DATA'),
  ('setuptools-49.1.3.dist-info/REQUESTED',
   '/usr/lib/python3.7/site-packages/setuptools-49.1.3.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-49.1.3.dist-info/top_level.txt',
   '/usr/lib/python3.7/site-packages/setuptools-49.1.3.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-49.1.3.dist-info/direct_url.json',
   '/usr/lib/python3.7/site-packages/setuptools-49.1.3.dist-info/direct_url.json',
   'DATA'),
  ('pip-20.2.2.dist-info/LICENSE.txt',
   '/usr/lib/python3.7/site-packages/pip-20.2.2.dist-info/LICENSE.txt',
   'DATA'),
  ('pip-20.2.2.dist-info/WHEEL',
   '/usr/lib/python3.7/site-packages/pip-20.2.2.dist-info/WHEEL',
   'DATA'),
  ('pip-20.2.2.dist-info/top_level.txt',
   '/usr/lib/python3.7/site-packages/pip-20.2.2.dist-info/top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1652777713,
 [('run',
   '/home/ec2-user/.local/lib/python3.7/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
